{
    "name": "bulknode",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
        "start": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
        "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
